.xl-text {
  font-size: 65px;
}

.navbar {
  background-image: linear-gradient(to right, rgba(29, 203, 251, 0), rgba(3,138,255,1));
  // position: relative;
}

.header {
  background-image: linear-gradient(to right, rgba(29, 203, 251, 0), rgba(3,138,255,1));
  background-size: cover;
  height: 600px;
}

.vertical-decoration {
  top: 12%;
  width: 24px;
}

.hr-heading {
  display: inline-block;
  width: 3.5rem;
  height: 0.125rem;
  margin-top: 0.625rem;
  border: none;
  background-color: black;
  opacity: 1;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.navbar-sticky {
  opacity: 0.8;
}

.details .vertical-decoration {
  top: 0;
  left: 0;
  width: 24px;
}

.details-2 .vertical-decoration {
  top: 5%;
  right: 0;
  width: 24px;
}

.projects {
  cursor: pointer;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.project-modals .modal-dialog {
  max-width: 1150px;
  margin-top: 130px;
}

.shadow-hover {
  &:hover {
    box-shadow: 0px 11px 30px 0px rgba(0, 0, 0, 0.75);
    z-index: 2;
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -moz-transform: scale(1.06);
    transform: scale(1.06);
    border: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    border: none;

    .card-header {
      background: #FA4403;
      color: white; 
    }

    h4 {
      transform: scale(1.3);
    }
  }
}

.glowing-effect {
  background-color: white;
  background-image: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF , #FF00C8, #FF0000
  );
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 1.5em;
  letter-spacing: 10px;
  animation: glowing 5s linear infinite;
}

@keyframes glowing {
  20% { 
    text-shadow: none;
   }
  40%, 60%, 80% {
    background-color: white;
    text-shadow: 0 0 10px #FF0000,
                 0 0 20px #FF7300,
                 0 0 30px #FFFB00,
                 0 0 40px #48FF00,
                //  0 0 25px #00FFD5,
                //  0 0 30px #002BFF,
                //  0 0 35px #FF00C8,
                //  0 0 200px #FF0000;
  }
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }

  .header {
    text-align: center;
    // background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));

    img {
      margin-top: 50px;
    }
  }

  .pricing-container {
    width: 700px;
  }

  #about {
    img {
    max-width: 60%;
    }
  }

  .dropdown-menu {
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .fa-stack {
    font-size: 10px;
    justify-content: space-between;
    display: inline-block;
  }
  
  
}